.card {
    display: grid;
    grid-template-rows: 96px 48px 48px 1fr;
    grid-template-columns: 1fr;
    border-radius: 20px 20px 16px 16px;
    cursor: pointer;
    max-width: 348px;
    color: white;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.44);
    
    background: #ffffff;
    background-size: 1000%;
    background-image: linear-gradient(45deg, 
    #ffd400, 
    #fdff00, 
    #6eff00, 
    #00ff98, 
    #00f2ff, 
    #00a3ff, 
    #003aff, 
    #0b00ff, 
    #7800ff, 
    #d500ff, 
    #ff00c8,
    #ff007e,
    #ff0045,
    #ff0600,
    #ff7c00,
    #ffd200);
    animation: bg-animation 30s infinite;
    -webkit-animation: bg-animation 30s infinite;
}

@keyframes bg-animation {
    0% {
        background-position: left;
    }
    50% {
        background-position: right;
    }
    100% {
        background-position: left;
    }
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px 16px 0px 0px;
}

.avatar-picture {
    grid-row: 2 / 4;
    grid-column: 1 / -1;
    padding: 0 24px;
    z-index: 1;
}

.profile-name {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    margin: 16px 0px 8px 0px;
}

.avatar-picture img {
    height: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    object-fit: cover;
}

.content {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    padding: 0px 24px 24px 24px;
}